# spring data properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gardirop
spring.datasource.username=gardirop
spring.datasource.password=gardirop
spring.jpa.hibernate.ddl-auto=none
# liquibase properties
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml