# spring data properties
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gardirop_ref
spring.jpa.hibernate.ddl-auto=create
# liquibase properties
liquibase.enabled=false
# random port
server.port=0