# spring data properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/gardirop
spring.datasource.username=gardirop
spring.datasource.password=gardirop
spring.jpa.hibernate.ddl-auto=none
# liquibase properties
liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
# AWS properties
#cloud.aws.credentials.accessKey=
#cloud.aws.credentials.secretKey=
#cloud.aws.credentials.instanceprofile=
# This is required for test and liquibase profiles
cloud.aws.region.static=us-west-2