# suppress inspection "UnusedProperty" for whole file
changeLogFile=db/changelog/db.changelog-master.xml
driver=org.postgresql.Driver
diffChangeLogFile=liquibase-diff-changeLog.xml
# base db
url=jdbc:postgresql://127.0.0.1:5432/gardirop
username=gardirop
password=gardirop
# reference db
referenceUrl=jdbc:postgresql://127.0.0.1:5432/gardirop_ref
referenceUsername=gardirop
referencePassword=gardirop
