# suppress inspection "UnusedProperty" for whole file
changeLogFile=/migration/changelog.xml
username=gardirop
password=gardirop
url=jdbc:postgresql://127.0.0.1:5432/gardirop
driver=org.postgresql.Driver